export default {
  common: {
    play: 'Play',
    songs: 'Songs',
  },
  nav: {
    home: 'Home',
    explore: 'Explore',
    library: 'Library',
    localMusic: 'Local Music',
    search: 'Search',
    github: 'GitHub Repository',
  },
  home: {
    recommendPlaylist: 'Recommended Playlists',
    recommendArtist: 'Recommended Artists',
    newAlbum: 'New Albums',
    seeMore: 'See More',
    charts: 'Charts',
  },
  library: {
    sLibrary: "'s Library",
    playCurrentTrack: 'Play This Song',
    likedSongs: 'Liked Songs',
    sLikedSongs: 'Liked Songs',
    playlists: 'Playlists',
    albums: 'Albums',
    artists: 'Artists',
    mvs: 'MVs',
    cloudDisk: 'Cloud Disk',
    newPlayList: 'New Playlist',
    uploadSongs: 'Upload Songs',
    playHistory: {
      title: 'Play History',
      week: 'Last Week',
      all: 'All Time',
    },
    userProfileMenu: {
      settings: 'Settings',
      logout: 'Logout',
    },
  },
  localMusic: {
    sLocalMusic: "'s Local Music",
    latedAdd: 'Recently Added',
    playlist: 'Offline Playlist',
    albums: 'Albums',
    artists: 'Artists',
    changeScanningPath: 'Change Scanning Path',
    search: 'Search Local Music',
    description: `Since the playlist description editing feature is not yet developed,\nhere is a default description for local playlists,\nplease set it after the related feature is completed~`,
    positionTrack: 'Locate Song',
    scrollToTop: 'Scroll to Top',
  },
  explore: {
    explore: 'Explore',
    loadMore: 'Load More',
  },
  artist: {
    latestRelease: 'Latest Release',
    latestMV: 'Latest MV',
    popularSongs: 'Popular Songs',
    showMore: 'Show More',
    showLess: 'Show Less',
    EPsSingles: 'EPs & Singles',
    albums: 'Albums',
    withAlbums: 'Albums',
    artist: 'Artist',
    videos: 'MVs',
    following: 'Following',
    follow: 'Follow',
    similarArtists: 'Similar Artists',
    artistDesc: 'Artist Description',
  },
  album: {
    released: 'Released',
    albumDesc: 'Album Description',
  },
  playlist: {
    playlist: 'Playlist',
    updatedAt: 'Last Updated',
    search: 'Search Playlist Music',
  },
  login: {
    accessToAll: 'Access to All Data',
    loginText: 'Login to NetEase Cloud Account',
    search: 'Search NetEase Cloud Account',
    readonly: 'Only Read Public Data',
    usernameLogin: 'Username Login',
    searchHolder: 'Please Enter Your NetEase Cloud Username',
    enterTip: 'Press Enter to Search',
    choose: 'Select Your Account from the List',
    confirm: 'Confirm',
    countryCode: 'Country Code',
    phone: 'Phone',
    email: 'Email',
    password: 'Password',
    login: 'Login',
    loginWithEmail: 'Login with Email',
    loginWithPhone: 'Login with Phone',
    notice: `YesPlayMusic promises not to save any of your account information to the cloud.<br />
      Your password will be MD5 encrypted locally before being transmitted to the NetEase Cloud API.<br />
      YesPlayMusic is not an official NetEase website, please consider carefully before entering your account information. You can also visit
      <a href="https://github.com/stark81/my_yesplaymusic/"
        >YesPlayMusic's GitHub Repository</a
      >
      to build and use a self-hosted NetEase Cloud API.`,
    noticeElectron: `Your password will be MD5 encrypted locally before being transmitted to the NetEase Cloud API.<br />
      YesPlayMusic will not transmit your account data to any non-NetEase official servers.<br />`,
  },
  mv: {
    moreVideo: 'More Videos',
  },
  next: {
    nowPlaying: 'Now Playing',
    nextUp: 'Next Up',
  },
  player: {
    like: 'Like',
    unlike: 'Unlike',
    previous: 'Previous',
    next: 'Next',
    repeat: 'Repeat',
    repeatTrack: 'Repeat Track',
    shuffle: 'Shuffle',
    reversed: 'Reversed',
    play: 'Play',
    pause: 'Pause',
    mute: 'Mute',
    nextUp: 'Playlist',
    osdLyrics: 'Desktop Lyrics',
    noAllowCauseLocal: 'Local Song, Cannot Operate',
  },
  modal: {
    close: 'Close',
  },
  search: {
    artist: 'Artist',
    album: 'Album',
    song: 'Song',
    mv: 'Video',
    playlist: 'Playlist',
    noResult: 'No Results',
    searchFor: 'Search',
  },
  settings: {
    settings: 'Settings',
    logout: 'Logout',
    language: 'Language',
    musicQuality: {
      text: 'Music Quality',
      low: 'Low',
      medium: 'Medium',
      high: 'High',
      lossless: 'Lossless',
    },
    cacheLimit: {
      text: 'Song Cache Limit',
      none: 'No Limit',
    },
    lyricFontSize: {
      text: 'Lyric Font Size',
      small: 'Small',
      medium: 'Medium',
      large: 'Large (Default)',
      xlarge: 'XLarge',
    },
    deviceSelector: 'Audio Output Device',
    permissionRequired: 'Microphone Permission Required',
    appearance: {
      text: 'Appearance',
      auto: 'Auto',
      light: 'Light',
      dark: 'Dark',
    },
    automaticallyCacheSongs: 'Automatically Cache Songs',
    clearSongsCache: 'Clear Song Cache',
    cacheCount: 'Cached {song} Songs ({size})',
    showLyricsTranslation: {
      text: 'Show Lyrics Translation/Transliteration',
      never: 'Never',
      tlyric: 'Translation',
      rlyric: 'Transliteration',
    },
    showTray: 'Show Tray Icon',
    showControl: 'Show Control Buttons',
    showStatusBarLyric: 'Show Status Bar Lyrics',
    showStatusMenu: {
      title: 'Enable Icon Menu',
      desc1:
        'When enabled, if both the status bar control buttons and status bar lyrics',
      desc2: 'are turned off, a menu bar will be added to the tray icon.',
    },
    minimizeToTray: 'Minimize to Tray',
    showPlaylistsByAppleMusic: 'Show Apple Music Playlists on Homepage',
    enableDiscordRichPresence: 'Enable Discord Rich Presence',
    enableGlobalShortcut: 'Enable Global Shortcut',
    showLibraryDefault: 'Show Library on Startup',
    showTimeOrID: {
      text: 'Song List Song Info Display Option',
      time: 'Song Duration',
      ID: 'Song ID',
    },
    subTitleDefault: 'Use Alias for Subtitle',
    enableReversedMode: 'Enable Reversed Playback (Experimental)',
    enableCustomTitlebar: 'Enable Custom Titlebar (Effective After Restart)',
    lyricsBackground: {
      text: 'Show Lyrics Background',
      off: 'Off',
      on: 'On',
      dynamic: 'Dynamic (High GPU Usage)',
    },
    showLyricsTime: 'Show Current Time',
    closeAppOption: {
      text: 'When Closing Main Panel...',
      ask: 'Ask',
      exit: 'Exit',
      minimizeToTray: 'Minimize to Tray',
    },
    unm: {
      enable: 'Enable',
      audioSource: {
        title: 'Alternative Audio Source',
      },
      enableFlac: {
        title: 'Enable FLAC',
        desc: 'After enabling, you need to clear the song cache for it to take effect.',
      },
      searchMode: {
        title: 'Audio Source Search Mode',
        fast: 'Speed First',
        order: 'Order First',
      },
      cookie: {
        joox: 'Joox Engine Cookie',
        qq: 'QQ Engine Cookie',
        desc1: 'For setup instructions, please refer here',
        desc2: ', leave blank to skip.',
      },
      ytdl: 'YtDl Engine Executable File for youtube-dl',
      proxy: {
        title: 'Proxy Server for UNM',
        desc1:
          'Proxy server to use when requesting audio sources like YouTube.',
        desc2: 'Leave blank to skip.',
      },
    },
    localMusic: {
      localMusicShowDefault: {
        text: 'Local Music Default Display',
        localSongs: 'Local Songs',
        playlists: 'Offline Playlists',
        albums: 'Albums',
        artists: 'Artists',
      },
      localMusicFirst: {
        title: 'Prioritize Local Songs',
        desc: 'If local song A matches online song B, when playing online song B, use local song A instead.',
      },
      matchStatus: {
        title: 'Local Song Match Status',
        desc: 'Toggling the switch does not affect already matched songs.',
      },
      exportLocalMusic: 'Export Local Song Info',
      importLocalMusic: 'Import Local Song Info',
      clearLocalMusic: 'Clear Local Song Info',
      localMusicPath: 'Local Song Scanning Path',
      localMusicMatchedStatus: 'Local Song Match Status',
    },
    extension: {
      status: 'Lyric Plugin Service Status',
      showLyric: {
        text: 'Show Status Bar Lyrics',
        desc: 'This feature requires the installation and activation of the lyric plugin service.',
      },
    },
  },
  contextMenu: {
    play: 'Play',
    addToQueue: 'Add to Queue',
    reMatchTrack: 'Re-match Song',
    accurateMatch: 'Accurate Match',
    deleteMatch: 'Cancel Match',
    addToLocalPlaylist: 'Add to Local Playlist',
    removeFromQueue: 'Remove from Queue',
    showInFolder: 'Show in Folder',
    removeLocalTrack: 'Remove Song',
    recoveryTrack: 'Recover Removed Song',
    finish: 'Finish',
    reloadLocalMusic: 'Rescan',
    batchOperation: 'Batch Operation',
    selectAll: 'Select All',
    saveToMyLikedSongs: 'Add to My Liked Songs',
    removeFromMyLikedSongs: 'Remove from My Liked Songs',
    saveToLibrary: 'Save to Library',
    removeFromLibrary: 'Remove from Library',
    addToPlaylist: 'Add to Playlist',
    changeLyricTime: 'Lyric Progress',
    showLyric: 'View Lyrics',
    showComment: 'View Comments',
    operationOption: 'Operation Menu',
    playBackSpeed: 'Playback Speed',
    searchInPlaylist: 'Search in Playlist',
    editPlaylistInfo: 'Edit Playlist Info',
    deletePlaylist: 'Delete Playlist',
    convertToOnlinePlaylist: 'Save to Library',
    copyUrl: 'Copy Link',
    openInBrowser: 'Open in Browser',
    allPlaylists: 'All Playlists',
    minePlaylists: 'Created Playlists',
    likedPlaylists: 'Liked Playlists',
    localMusic: 'Local Songs',
    defaultSort: 'Default Sort',
    sortByName: 'Sort by Name',
    ascendSort: 'Sort by Time Ascending',
    descendSort: 'Sort by Time Descending',
    cardiacMode: 'Cardiac Mode',
    reScan: 'Rescan',
    copyId: 'Copy ID',
  },
  toast: {
    savedToPlaylist: 'Added to Playlist',
    convertedToLibrary: 'Saved to Library',
    deletedComment: 'Comment Deleted',
    removedFromPlaylist: 'Removed from Playlist',
    savedToMyLikedSongs: 'Added to My Liked Songs',
    removedFromMyLikedSongs: 'Removed from My Liked Songs',
    copied: 'Copied',
    copyFailed: 'Copy Failed:',
    needToLogin: 'This operation requires logging in to NetEase Cloud Account',
    commentFailed: 'Comment Failed',
  },
};
