export default {
  common: {
    play: 'Oynat',
    songs: 'Şarkı',
  },
  nav: {
    home: 'Ana Sayfa',
    explore: 'Keşfet',
    library: 'Kütüphane',
    localMusic: 'Yerel Müzik',
    search: 'Ara',
    github: 'GitHub Deposu',
  },
  home: {
    recommendPlaylist: 'Önerilen Çalma Listeleri',
    recommendArtist: 'Önerilen Sanatçılar',
    newAlbum: 'Yeni Albümler',
    seeMore: 'Daha Fazla Gör',
    charts: 'Listeler',
  },
  library: {
    sLibrary: "'nin Kütüphanesi",
    playCurrentTrack: 'Bu Şarkıyı Oynat',
    likedSongs: 'Beğenilen Şarkılar',
    sLikedSongs: 'Beğenilen Şarkılar',
    playlists: 'Çalma Listeleri',
    albums: 'Albümler',
    artists: 'Sanatçılar',
    mvs: 'MVs',
    cloudDisk: 'Bulut Disk',
    newPlayList: 'Yeni Çalma Listesi',
    uploadSongs: 'Şarkı Yükle',
    playHistory: {
      title: 'Oynatma Geçmişi',
      week: 'Son Hafta',
      all: 'Tüm Zamanlar',
    },
    userProfileMenu: {
      settings: 'Ayarlar',
      logout: 'Çıkış Yap',
    },
  },
  localMusic: {
    sLocalMusic: "'nin Yerel Müziği",
    latedAdd: 'Son Eklenenler',
    playlist: 'Çevrimdışı Çalma Listesi',
    albums: 'Albümler',
    artists: 'Sanatçılar',
    changeScanningPath: 'Tarama Yolunu Değiştir',
    search: 'Yerel Müzik Ara',
    description: `Çalma listesi açıklama düzenleme özelliği henüz geliştirilmediği için,\nburada yerel çalma listeleri için varsayılan bir açıklama ayarlandı,\nilgili özellik tamamlandıktan sonra lütfen ayarlayın~`,
    positionTrack: 'Şarkıyı Bul',
    scrollToTop: 'Yukarı Kaydır',
  },
  explore: {
    explore: 'Keşfet',
    loadMore: 'Daha Fazla Yükle',
  },
  artist: {
    latestRelease: 'Son Çıkış',
    latestMV: 'Son MV',
    popularSongs: 'Popüler Şarkılar',
    showMore: 'Daha Fazla Göster',
    showLess: 'Daha Az Göster',
    EPsSingles: "EP'ler ve Single'lar",
    albums: 'Albümler',
    withAlbums: 'Albüm',
    artist: 'Sanatçı',
    videos: 'MV',
    following: 'Takip Ediliyor',
    follow: 'Takip Et',
    similarArtists: 'Benzer Sanatçılar',
    artistDesc: 'Sanatçı Açıklaması',
  },
  album: {
    released: 'Yayınlandı',
    albumDesc: 'Albüm Açıklaması',
  },
  playlist: {
    playlist: 'Çalma Listesi',
    updatedAt: 'Son Güncelleme',
    search: 'Çalma Listesi Müziği Ara',
  },
  login: {
    accessToAll: 'Tüm Verilere Erişim',
    loginText: 'NetEase Cloud Hesabına Giriş Yap',
    search: 'NetEase Cloud Hesabı Ara',
    readonly: 'Yalnızca Genel Verileri Oku',
    usernameLogin: 'Kullanıcı Adı ile Giriş',
    searchHolder: 'Lütfen NetEase Cloud Kullanıcı Adınızı Girin',
    enterTip: "Aramak için Enter'a Basın",
    choose: 'Listeden Hesabınızı Seçin',
    confirm: 'Onayla',
    countryCode: 'Ülke Kodu',
    phone: 'Telefon',
    email: 'E-posta',
    password: 'Şifre',
    login: 'Giriş Yap',
    loginWithEmail: 'E-posta ile Giriş',
    loginWithPhone: 'Telefon ile Giriş',
    notice: `YesPlayMusic, hesap bilgilerinizi buluta kaydetmeyeceğini taahhüt eder.<br />
      Şifreniz, NetEase Cloud API'sine iletilmeden önce yerel olarak MD5 ile şifrelenecektir.<br />
      YesPlayMusic resmi bir NetEase web sitesi değildir, hesap bilgilerinizi girmeden önce lütfen dikkatlice düşünün. Ayrıca
      <a href="https://github.com/stark81/my_yesplaymusic/"
        >YesPlayMusic'in GitHub Deposu</a
      >
      adresini ziyaret ederek kendi kendine barındırılan bir NetEase Cloud API'si oluşturabilir ve kullanabilirsiniz.`,
    noticeElectron: `Şifreniz, NetEase Cloud API'sine iletilmeden önce yerel olarak MD5 ile şifrelenecektir.<br />
      YesPlayMusic, hesap verilerinizi NetEase'in resmi olmayan sunucularına iletmeyecektir.<br />`,
  },
  mv: {
    moreVideo: 'Daha Fazla Video',
  },
  next: {
    nowPlaying: 'Şu Anda Çalıyor',
    nextUp: 'Sıradaki',
  },
  player: {
    like: 'Beğen',
    unlike: 'Beğenmeyi Kaldır',
    previous: 'Önceki',
    next: 'Sonraki',
    repeat: 'Tekrarla',
    repeatTrack: 'Şarkıyı Tekrarla',
    shuffle: 'Karıştır',
    reversed: 'Ters',
    play: 'Oynat',
    pause: 'Duraklat',
    mute: 'Sessiz',
    nextUp: 'Çalma Listesi',
    osdLyrics: 'Masaüstü Şarkı Sözleri',
    noAllowCauseLocal: 'Yerel Şarkı, İşlem Yapılamaz',
  },
  modal: {
    close: 'Kapat',
  },
  search: {
    artist: 'Sanatçı',
    album: 'Albüm',
    song: 'Şarkı',
    mv: 'Video',
    playlist: 'Çalma Listesi',
    noResult: 'Sonuç Yok',
    searchFor: 'Ara',
  },
  settings: {
    settings: 'Ayarlar',
    logout: 'Çıkış Yap',
    language: 'Dil',
    musicQuality: {
      text: 'Müzik Kalitesi',
      low: 'Düşük',
      medium: 'Orta',
      high: 'Yüksek',
      lossless: 'Kayıpsız',
    },
    cacheLimit: {
      text: 'Şarkı Önbellek Limiti',
      none: 'Sınırsız',
    },
    lyricFontSize: {
      text: 'Şarkı Sözü Yazı Boyutu',
      small: 'Küçük',
      medium: 'Orta',
      large: 'Büyük (Varsayılan)',
      xlarge: 'Çok Büyük',
    },
    deviceSelector: 'Ses Çıkış Cihazı',
    permissionRequired: 'Mikrofon İzni Gerekli',
    appearance: {
      text: 'Görünüm',
      auto: 'Otomatik',
      light: 'Açık',
      dark: 'Koyu',
    },
    automaticallyCacheSongs: 'Şarkıları Otomatik Önbelleğe Al',
    clearSongsCache: 'Şarkı Önbelleğini Temizle',
    cacheCount: '{song} Şarkı Önbelleğe Alındı ({size})',
    showLyricsTranslation: {
      text: 'Şarkı Sözü Çevirisini/Göster',
      never: 'Asla',
      tlyric: 'Çeviri',
      rlyric: 'Transkripsiyon',
    },
    showTray: 'Tepsi Simgesini Göster',
    showControl: 'Kontrol Düğmelerini Göster',
    showStatusBarLyric: 'Durum Çubuğu Şarkı Sözlerini Göster',
    showStatusMenu: {
      title: 'Simge Menüsünü Etkinleştir',
      desc1:
        'Etkinleştirildiğinde, hem durum çubuğu kontrol düğmeleri hem de durum çubuğu şarkı sözleri',
      desc2: 'kapatıldığında, tepsi simgesine bir menü çubuğu eklenecektir.',
    },
    minimizeToTray: 'Tepsiye Küçült',
    showPlaylistsByAppleMusic:
      'Ana Sayfada Apple Music Çalma Listelerini Göster',
    enableDiscordRichPresence: "Discord Rich Presence'ı Etkinleştir",
    enableGlobalShortcut: 'Genel Kısayolu Etkinleştir',
    showLibraryDefault: 'Başlangıçta Kütüphaneyi Göster',
    showTimeOrID: {
      text: 'Şarkı Listesi Şarkı Bilgisi Görüntüleme Seçeneği',
      time: 'Şarkı Süresi',
      ID: 'Şarkı ID',
    },
    subTitleDefault: 'Alt Başlık için Takma Ad Kullan',
    enableReversedMode: 'Ters Oynatma Modunu Etkinleştir (Deneysel)',
    enableCustomTitlebar:
      'Özel Başlık Çubuğunu Etkinleştir (Yeniden Başlatma Gerekir)',
    lyricsBackground: {
      text: 'Şarkı Sözü Arka Planını Göster',
      off: 'Kapalı',
      on: 'Açık',
      dynamic: 'Dinamik (Yüksek GPU Kullanımı)',
    },
    showLyricsTime: 'Geçerli Zamanı Göster',
    closeAppOption: {
      text: 'Ana Panel Kapatıldığında...',
      ask: 'Sor',
      exit: 'Çık',
      minimizeToTray: 'Tepsiye Küçült',
    },
    unm: {
      enable: 'Etkinleştir',
      audioSource: {
        title: 'Alternatif Ses Kaynağı',
      },
      enableFlac: {
        title: "FLAC'ı Etkinleştir",
        desc: 'Etkinleştirildikten sonra, etkili olması için şarkı önbelleğini temizlemeniz gerekir.',
      },
      searchMode: {
        title: 'Ses Kaynağı Arama Modu',
        fast: 'Hız Öncelikli',
        order: 'Sıra Öncelikli',
      },
      cookie: {
        joox: 'Joox Motoru Çerezi',
        qq: 'QQ Motoru Çerezi',
        desc1: 'Kurulum talimatları için lütfen buraya bakın',
        desc2: ', boş bırakılırsa atlanır.',
      },
      ytdl: 'YtDl Motoru için youtube-dl Çalıştırılabilir Dosyası',
      proxy: {
        title: 'UNM için Proxy Sunucusu',
        desc1:
          'YouTube gibi ses kaynakları istenirken kullanılacak proxy sunucusu.',
        desc2: 'Boş bırakılırsa atlanır.',
      },
    },
    localMusic: {
      localMusicShowDefault: {
        text: 'Yerel Müzik Varsayılan Görünümü',
        localSongs: 'Yerel Şarkılar',
        playlists: 'Çevrimdışı Çalma Listeleri',
        albums: 'Albümler',
        artists: 'Sanatçılar',
      },
      localMusicFirst: {
        title: 'Yerel Şarkıları Önceliklendir',
        desc: 'Eğer yerel şarkı A, çevrimiçi şarkı B ile eşleşiyorsa, çevrimiçi şarkı B çalındığında yerel şarkı A kullanılır.',
      },
      matchStatus: {
        title: 'Yerel Şarkı Eşleme Durumu',
        desc: 'Anahtarı değiştirmek, zaten eşleşen şarkıları etkilemez.',
      },
      exportLocalMusic: 'Yerel Şarkı Bilgilerini Dışa Aktar',
      importLocalMusic: 'Yerel Şarkı Bilgilerini İçe Aktar',
      clearLocalMusic: 'Yerel Şarkı Bilgilerini Temizle',
      localMusicPath: 'Yerel Şarkı Tarama Yolu',
      localMusicMatchedStatus: 'Yerel Şarkı Eşleme Durumu',
    },
    extension: {
      status: 'Şarkı Sözü Eklenti Hizmeti Durumu',
      showLyric: {
        text: 'Durum Çubuğu Şarkı Sözlerini Göster',
        desc: 'Bu özellik, şarkı sözü eklenti hizmetinin kurulmasını ve etkinleştirilmesini gerektirir.',
      },
    },
  },
  contextMenu: {
    play: 'Oynat',
    addToQueue: 'Sıraya Ekle',
    reMatchTrack: 'Şarkıyı Yeniden Eşle',
    accurateMatch: 'Doğru Eşleme',
    deleteMatch: 'Eşlemeyi İptal Et',
    addToLocalPlaylist: 'Yerel Çalma Listesine Ekle',
    removeFromQueue: 'Sıradan Kaldır',
    showInFolder: 'Klasörde Göster',
    removeLocalTrack: 'Şarkıyı Kaldır',
    recoveryTrack: 'Kaldırılan Şarkıyı Kurtar',
    finish: 'Bitir',
    reloadLocalMusic: 'Yeniden Tara',
    batchOperation: 'Toplu İşlem',
    selectAll: 'Tümünü Seç',
    saveToMyLikedSongs: 'Beğenilen Şarkılarıma Ekle',
    removeFromMyLikedSongs: 'Beğenilen Şarkılarımdan Kaldır',
    saveToLibrary: 'Kütüphaneye Kaydet',
    removeFromLibrary: 'Kütüphaneden Kaldır',
    addToPlaylist: 'Çalma Listesine Ekle',
    changeLyricTime: 'Şarkı Sözü İlerlemesi',
    showLyric: 'Şarkı Sözlerini Görüntüle',
    showComment: 'Yorumları Görüntüle',
    operationOption: 'İşlem Menüsü',
    playBackSpeed: 'Oynatma Hızı',
    searchInPlaylist: 'Çalma Listesinde Ara',
    editPlaylistInfo: 'Çalma Listesi Bilgisini Düzenle',
    deletePlaylist: 'Çalma Listesini Sil',
    convertToOnlinePlaylist: 'Kütüphaneye Kaydet',
    copyUrl: 'Bağlantıyı Kopyala',
    openInBrowser: 'Tarayıcıda Aç',
    allPlaylists: 'Tüm Çalma Listeleri',
    minePlaylists: 'Oluşturulan Çalma Listeleri',
    likedPlaylists: 'Beğenilen Çalma Listeleri',
    localMusic: 'Yerel Şarkılar',
    defaultSort: 'Varsayılan Sıralama',
    sortByName: 'Ada Göre Sırala',
    ascendSort: 'Zamana Göre Artan Sırala',
    descendSort: 'Zamana Göre Azalan Sırala',
    cardiacMode: 'Kalp Modu',
    reScan: 'Yeniden Tara',
    copyId: "ID'yi Kopyala",
  },
  toast: {
    savedToPlaylist: 'Çalma Listesine Eklendi',
    convertedToLibrary: 'Kütüphaneye Kaydedildi',
    deletedComment: 'Yorum Silindi',
    removedFromPlaylist: 'Çalma Listesinden Kaldırıldı',
    savedToMyLikedSongs: 'Beğenilen Şarkılarıma Eklendi',
    removedFromMyLikedSongs: 'Beğenilen Şarkılarımdan Kaldırıldı',
    copied: 'Kopyalandı',
    copyFailed: 'Kopyalama Başarısız:',
    needToLogin:
      'Bu işlem için NetEase Cloud hesabına giriş yapmanız gerekiyor',
    commentFailed: 'Yorum Başarısız',
  },
};
